<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>

    <style>
        #calc {
            margin: 5px;
            width: 280px;
        }

        #resultBox {
            margin:5px;
            height: 60px;
            border: solid 2px blue;
            position: relative;
        }

        #resultBox>div {
            position: absolute;
            margin:5px;
            text-align: right;
        }

        #expr {
            right:0;
            font-size: 14px;
            color:#888888;
        }

        #result {
            right:0;
            bottom: 0;
            font-size: 22px;
        }

        td {
            height: 50px;
            width: 70px;
            text-align: center;
            margin: 5px;
            border: solid 1px black;
        }

        .num {
            background-color: #eeeeee;
        }

        .op {
            background-color: #dddddd;;
        }

        #ac {
            background-color: #ffdddd;
        }

        
    </style>
</head>

<body>
    <div id="calc">


        <div id="resultBox">
            <div id="expr">a * b</div>
            <div id="result">255</div>
        </div>
        <table>
            <tr>
                <td class="num">7</td>
                <td class="num">8</td>
                <td class="num">9</td>
                <td class="op">รท</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td class="num">5</td>
                <td class="num">6</td>
                <td class="op">ร</td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="num">2</td>
                <td class="num">3</td>
                <td class="op">-</td>
            </tr>
            <tr>
                <td id="ac">AC</td>
                <td class="num">0</td>
                <td class="op">=</td>
                <td class="op">+</td>
            </tr>
        </table>
    </div>
</body>

</html>